bleach
brotlipy
Django~=1.10.0
django-annoying
django-bootstrap3~=7.1.0
django-extensions
fake-factory
psycopg2
shortuuid
uwsgi
raven
whitenoise
Werkzeug

# Testing
coverage
django-nose
hypothesis[django]
ipython
